plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.sort.dependencies)
}

dependencies {
    api libs.okhttp

    implementation platform(libs.okhttp.bom)
    implementation libs.kotlin.inject.runtime
    implementation libs.okhttp.logging.interceptor

    ksp libs.kotlin.inject.compiler
}