# github-otel

./: build.gradle  settings.gradle
apis/github/: build.gradle
apis/github/api/: build.gradle
apis/github/api/src/main/kotlin/uk/co/jordanterry/otel/github/api/: GithubApi.kt  UserAgent.kt
apis/github/di/: build.gradle
apis/github/di/src/main/kotlin/uk/co/jordanterry/otel/github/api/: GithubApiComponent.kt  GithubInterceptorComponent.kt
apis/github/internal/: build.gradle
apis/github/internal/src/main/kotlin/uk/co/jordanterry/otel/github/api/: AcceptGithubJsonInterceptor.kt  DefaultGithubApi.kt  GithubActionsService.kt  GithubApi.kt  GithubApiVersionInterceptor.kt  GithubAuthorizationInterceptor.kt
apis/github/internal/src/main/kotlin/uk/co/jordanterry/otel/github/api/di/: GithubApiComponent.kt  MoshiComponent.kt  OkHttpComponent.kt  RetrofitComponent.kt
apis/github/internal/src/main/kotlin/uk/co/jordanterry/otel/github/api/dtos/: Base.kt  GithubJob.kt  GithubStep.kt  Head.kt  HeadCommit.kt  JobsResponse.kt  PullRequest.kt  ReferencedWorkflow.kt  Repository.kt  User.kt  WorkflowRun.kt  WorkflowRunDto.kt
apis/github/internal/src/main/kotlin/uk/co/jordanterry/otel/github/api/interceptors/: AcceptGithubJsonInterceptor.kt  GithubApiVersionInterceptor.kt  GithubAuthorizationInterceptor.kt
apis/github/internal/src/test/kotlin/uk/co/jordanterry/otel/github/api/: GithubServiceTests.kt
apis/github/models/: build.gradle
apis/github/models/src/main/kotlin/uk/co/jordanterry/otel/github/models/: UserAgent.kt
apis/github/src/test/kotlin/uk/co/jordanterry/otel/github/api/: GithubServiceTests.kt
apis/otel/: build.gradle
apis/otel/api/: build.gradle
apis/otel/api/src/main/kotlin/uk/co/jordanterry/otel/otel/: OtelReporter.kt  OtelWorkflowRunReporter.kt
apis/otel/di/: build.gradle
apis/otel/di/src/main/kotlin/uk/co/jordanterry/otel/otel/: OtelComponent.kt  OtelConfigurationComponent.kt
apis/otel/internal/: build.gradle
apis/otel/internal/src/main/kotlin/uk/co/jordanterry/otel/otel/: DefaultOtelReporter.kt  DefaultOtelWorkflowRunReporter.kt  OtelConfiguration.kt
apps/cli/: build.gradle
apps/cli/src/main/kotlin/: Main.kt
docs/: design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/kotlinx-serialization/: build.gradle
services/kotlinx-serialization/src/main/kotlin/uk/co/jordanterry/otel/services/moshi/: JsonSerializationComponent.kt
services/moshi/: build.gradle
services/moshi/src/main/kotlin/uk/co/jordanterry/otel/services/moshi/: MoshiComponent.kt
services/okhttp/: build.gradle
services/okhttp/src/main/kotlin/uk/co/jordanterry/otel/services/okhttp/: OkHttpComponent.kt
services/retrofit/: build.gradle
services/retrofit/src/main/kotlin/uk/co/jordanterry/otel/services/retrofit/: RetrofitComponent.kt
