plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.sort.dependencies)
}

kotlin {
    explicitApi()
}

dependencies {
    api libs.kotlin.serialisation.json
    api libs.retrofit
    api projects.services.kotlinxSerialization
    api projects.services.okhttp

    implementation platform(libs.okhttp.bom)
    implementation libs.kotlin.inject.runtime
    implementation libs.kotlin.serialisation.core
    implementation libs.okhttp
    implementation libs.retrofit.kotlin.serialization

    ksp libs.kotlin.inject.compiler
}