plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
}

kotlin {
    explicitApi()
}

dependencies {
    api libs.retrofit
    api libs.kotlin.serialisation.json
    api project(':services:okhttp')
    api project(':services:kotlinx-serialization')

    implementation platform(libs.okhttp.bom)
    implementation libs.okhttp
    implementation libs.kotlin.inject.runtime
    implementation libs.kotlin.serialisation.core
    implementation libs.retrofit.kotlin.serialization

    ksp libs.kotlin.inject.compiler
}