[versions]
kotlin = '2.0.21'
kotlin-ksp = '2.0.21-1.0.25'
kotlin-inject = '0.7.2'
kotlinx-coroutines = '1.9.0'
kotlinx-coroutines-test = '1.9.0'
moshi = '1.15.1'
retrofit = '2.11.0'
okhttp = '5.0.0-alpha.14'
junit-jupiter = '5.8.1'
gmazzo-buildconfig = '5.5.0'
kotest = '5.9.0'
build-health = '2.2.0'
foojay-resolver = '0.8.0'
kotlinx-serialization = '1.7.3'

[libraries]
moshi = { module = 'com.squareup.moshi:moshi', version.ref = 'moshi' }
moshi-kotlin = { module = 'com.squareup.moshi:moshi-kotlin', version.ref = 'moshi' }
moshi-kotlin-codegen = { module = 'com.squareup.moshi:moshi-kotlin-codegen', version.ref = 'moshi' }
retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-moshi = { module = 'com.squareup.retrofit2:converter-moshi', version.ref = 'retrofit' }
retrofit-kotlin-serialization = { module = 'com.squareup.retrofit2:converter-kotlinx-serialization', version.ref = 'retrofit' }
kotlin-inject-runtime = { module = 'me.tatarka.inject:kotlin-inject-runtime', version.ref = 'kotlin-inject' }
kotlin-inject-compiler = { module = 'me.tatarka.inject:kotlin-inject-compiler-ksp', version.ref = 'kotlin-inject' }
kotlinx-coroutines = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlinx-coroutines' }
okhttp-bom = { module = 'com.squareup.okhttp3:okhttp-bom', version.ref = 'okhttp' }
okhttp = { module = 'com.squareup.okhttp3:okhttp' }
okhttp-logging-interceptor = { module = 'com.squareup.okhttp3:logging-interceptor' }
okhttp-mockwebserver = { module = 'com.squareup.okhttp3:mockwebserver3', version.ref = 'okhttp' }
okhttp-mockwebserver-junit5 = { module = 'com.squareup.okhttp3:mockwebserver3-junit5', version.ref = 'okhttp' }
kotlinx-coroutines-test = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = 'kotlinx-coroutines-test' }
junit5-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit-jupiter' }
junit5-jupiter-runtime = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit-jupiter' }
kotest-assertions-core = { module = 'io.kotest:kotest-assertions-core', version.ref = 'kotest' }
kotest-assertions-shared = { module = 'io.kotest:kotest-assertions-shared', version.ref = 'kotest' }
kotlin-serialisation-json = { module = 'org.jetbrains.kotlinx:kotlinx-serialization-json', version.ref = 'kotlinx-serialization' }
kotlin-serialisation-core = { module = 'org.jetbrains.kotlinx:kotlinx-serialization-core', version.ref = 'kotlinx-serialization' }

[plugins]
kotlin-ksp = { id = 'com.google.devtools.ksp', version.ref = 'kotlin-ksp' }
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-serialisation = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
gmazzo-build-config = { id = 'com.github.gmazzo.buildconfig', version.ref = 'gmazzo-buildconfig' }
build-health = { id = 'com.autonomousapps.build-health', version.ref = 'build-health' }
foojay-resolver = { id = 'org.gradle.toolchains.foojay-resolver-convention', version.ref = 'foojay-resolver' }