plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.gmazzo.build.config)
    alias(libs.plugins.kotlin.serialisation)
}

group = 'uk.co.jordanterry'
version = '1.0-SNAPSHOT'

buildConfig {
    buildConfigField(String, 'GITHUB_API_KEY', providers.environmentVariable('GITHUB_API_KEY'))
}

dependencies {
    api project(':apis:github:api')
    api libs.retrofit
    api platform(libs.okhttp.bom)
    api libs.okhttp
    api libs.kotlin.serialisation.core

    implementation libs.kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.6.1'

    ksp libs.moshi.kotlin.codegen

    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.junit5.jupiter.api
    testImplementation libs.okhttp.mockwebserver.junit5
    testImplementation libs.kotest.assertions.core

    testRuntimeOnly libs.junit5.jupiter.runtime
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
    explicitApi()
}