plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.sort.dependencies)
}

kotlin {
    explicitApi()
}

dependencies {
    api platform(libs.okhttp.bom)
    api libs.okhttp
    api projects.apis.github.api
    api projects.apis.github.internal
    api projects.services.retrofit

    implementation libs.kotlin.inject.runtime
    implementation libs.kotlin.serialisation.json
    implementation libs.retrofit
    implementation projects.services.kotlinxSerialization
    implementation projects.services.okhttp

    ksp libs.kotlin.inject.compiler
}