plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
}

kotlin {
    explicitApi()
}

dependencies {
    api project(':services:retrofit')
    api project(':apis:github:internal')
    api project(':apis:github:api')
    api platform(libs.okhttp.bom)
    api libs.okhttp

    implementation project(':services:okhttp')
    implementation project(':services:kotlinx-serialization')

    implementation libs.retrofit
    implementation libs.kotlin.inject.runtime
    implementation libs.kotlin.serialisation.json

    ksp libs.kotlin.inject.compiler
}