plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.sort.dependencies)
}

kotlin {
    explicitApi()
}

dependencies {
    api projects.apis.otel.api
    api projects.apis.otel.internal

    implementation libs.kotlin.inject.runtime

    ksp libs.kotlin.inject.compiler
}
