plugins {
    alias(libs.plugins.kotlin.jvm)
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(':apis:github:api')
    api project(':apis:github:internal')
    api project(':apis:github:di')

    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.junit5.jupiter.api
    testImplementation libs.okhttp.mockwebserver.junit5
    testImplementation libs.kotest.assertions

    testRuntimeOnly libs.junit5.jupiter.runtime
}